<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <script>
    var i, fib=new Array(20);

        var n=prompt("Informe um número");
        document.write("Essas são as "+n+" primeiras sequências de Fibonacci<br/>");
        
        fib[0]=1;
        fib[1]=1;
        document.write(fib[0],"<br/>",fib[1],"<br/>");
    
        for(i=0;i<n-2;i++) {
            fib[i+2]=fib[i+1]+fib[i];
            document.write(fib[i+2],"<br/>");
        }</script>
</head>
<body>
    
</body>
</html>